<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, Bootstrap Table!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">

    <!-- Mapbox GL -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />

    <style>
        body {
            background: #f0f0f0;
            color: #000000;
            font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        .sidebar {
            width: 25%;
        }

        .map {
            border-left: 1px solid #fff;
            position: absolute;
            left: 25%;
            width: 75%;
            top: 0;
            bottom: 0;
        }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .heading {
            background: #c6dbef;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }

        .table-sm {
            font-size: 12px;
        }
    </style>

</head>

<body>

    <div class='sidebar'>

        <div class='heading'>
            <h1>Test</h1>
        </div>

        <div class="btn-group d-flex">
            <button type="button" class="btn btn-secondary w-100">Existing</button>
            <button type="button" class="btn btn-secondary w-100">Proposed</button>
        </div>

        <div class="dropdown d-flex">
            <button class="btn btn-secondary dropdown-toggle w-100" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Styling
            </button>
            <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">01</a>
                <a class="dropdown-item" href="#">02</a>
                <a class="dropdown-item" href="#">03</a>
            </div>
        </div>

        <table id="table" class="table-sm" data-height="400"></table>

    </div>

    <div id='map' class='map'></div>

    <script>

        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9yZGFubWF0aGVyc2ptIiwiYSI6ImNqdTRxZWlibjEwbWIzeXBkb2Qyc25wN2sifQ.tr6sRzjF303FcCrNelUlXg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [151.206674, -33.889158],
            pitch: 60,
            bearing: -45,
            zoom: 17
        });

        var buildingId = null;

        map.on('load', function () {

            $('#table').bootstrapTable({
                columns: [{
                    field: 'key',
                    title: 'Property'
                }, {
                    field: 'val',
                    title: 'Value'
                }]
            })

            map.addSource('buildings', {
                'type': 'geojson',
                'generateId': true,
                'data':
                    'https://raw.githubusercontent.com/jordanmathers/demo-3d/master/data/buildings.geojson'
            });

            map.addLayer({
                'id': 'buildings-3d',
                'type': 'fill-extrusion',
                'source': 'buildings',
                'layout': {},
                'paint': {
                    'fill-extrusion-height': ['get', 'maximumRoofHeight'],
                    'fill-extrusion-opacity': 0.6,
                    'fill-extrusion-color': [
                        'case',
                        ['boolean', ['feature-state', 'clicked'], false],
                        '#a6bddb',
                        '#d95f0e'
                    ]
                }
            });

            map.on('click', 'buildings-3d', function (e) {

                if (e.features.length > 0) {
                    if (buildingId) {
                        map.setFeatureState(
                            { source: 'buildings', id: buildingId },
                            { clicked: false }
                        );
                    }
                    buildingId = e.features[0].id;
                    map.setFeatureState(
                        { source: 'buildings', id: buildingId },
                        { clicked: true }
                    );
                }

                var properties = e.features[0].properties
                var data = [];
                for (let [key, val] of Object.entries(properties)) {
                    if (key !== "relatedAddressIds") {
                        data.push({ "key": key, "val": val }
                        )
                    }
                }

                $('#table').bootstrapTable('load', data)
            });

            // Change the cursor to a pointer when the mouse is over the states layer.
            map.on('mouseenter', 'buildings-3d', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'buildings-3d', function () {
                map.getCanvas().style.cursor = '';
            });
        });

    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
</body>

</html>