<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>3d Building DEMO</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Assembly CSS -->
    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>

    <!-- Mapbox GL -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />

    <style>
        body {
            background: #f0f0f0;
            color: #000000;
            font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        .sidebar {
            width: 25%;
        }

        .map {
            border-left: 1px solid #fff;
            position: absolute;
            left: 25%;
            width: 75%;
            top: 0;
            bottom: 0;
        }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .heading {
            background: #c6dbef;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }
    </style>
</head>

<body>

    <div class='sidebar'>

        <div class='heading'>
            <h1>Test</h1>
        </div>

        <div class='toggle-group mr18'>
            <label class='toggle-container'>
                <input checked name='toggle-1' type='radio' />
                <div class='toggle'>Existing</div>
            </label>
            <label class='toggle-container'>
                <input name='toggle-1' type='radio' />
                <div class='toggle'>Proposed</div>
            </label>
        </div>

        <div class='select-container'>
            <select class='select'>
                <option>default</option>
                <option>two</option>
            </select>
            <div class='select-arrow'></div>
        </div>

    </div>

    <div id='map' class='map'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9yZGFubWF0aGVyc2ptIiwiYSI6ImNqdTRxZWlibjEwbWIzeXBkb2Qyc25wN2sifQ.tr6sRzjF303FcCrNelUlXg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [151.206674, -33.889158],
            pitch: 60,
            bearing: -45,
            zoom: 17
        });

        var buildingId = null;

        map.on('load', function () {

            map.addSource('buildings', {
                'type': 'geojson',
                'generateId': true,
                'data':
                    'https://raw.githubusercontent.com/jordanmathers/demo-3d/master/data/buildings.geojson'
            });

            map.addLayer({
                'id': 'buildings-3d',
                'type': 'fill-extrusion',
                'source': 'buildings',
                'layout': {},
                'paint': {
                    'fill-extrusion-height': ['get', 'maximumRoofHeight'],
                    'fill-extrusion-opacity': 0.6,
                    'fill-extrusion-color': [
                        'case',
                        ['boolean', ['feature-state', 'clicked'], false],
                        '#a6bddb',
                        '#d95f0e'
                    ]
                }
            });

            map.on('click', 'buildings-3d', function (e) {
                if (e.features.length > 0) {
                    if (buildingId) {
                        map.setFeatureState(
                            { source: 'buildings', id: buildingId },
                            { clicked: false }
                        );
                    }
                    buildingId = e.features[0].id;
                    map.setFeatureState(
                        { source: 'buildings', id: buildingId },
                        { clicked: true }
                    );
                }
            });

            map.on('click', 'buildings-3d', function (e) {
                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(e.features[0].properties.buildingId)
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the states layer.
            map.on('mouseenter', 'buildings-3d', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'buildings-3d', function () {
                map.getCanvas().style.cursor = '';
            });
        });

    </script>

</body>

</html>